def step2_umbrella():
    print(
        "Утка-маляр решила взять зонтик, "
        "несмотря на то, что небо было ясным и безоблачным."
        "Она вышла из своего гнезда и направилась к бару.\n "
        "По дороге она встретила своего друга, попугая-говоруна, "
        "который также собирался в бар."
        "В баре утка-маляр "
        "и попугай-говорун нашли уютное место у барной стойки. \n"
        "Музыка играла тихо, а атмосфера была приятной. "
        "Они заказали свои напитки и начали беседовать. "
        "Как вы думаете, понадобился ли им зонтик в баре?")
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    if options[option]:
        print(
            "Утка-маляр и попугай-говорун продолжили"
            " веселиться и танцевать под музыку в баре. "
            "В какой-то момент, "
            "когда они наслаждались танцами, "
            "из окна начал капать дождь. \n"
            "Вскоре он стал усиливаться, "
            "и посетители бара начали искать укрытие."
            "Утка-маляр, помня о зонтике, "
            "который она взяла с собой, "
            "достала его из-за спины и открыла его. \n"
            "Зонт стал не только спасением от дождя, "
            "но и центром внимания в баре. \n"
            "Другие гости, видя, как уютно "
            "устроились утка и попугай под зонтом, "
            "решили присоединиться к ним. \n"
            "Вскоре они образовали веселую компанию, "
            "танцуя и поющие под дождем, "
            "который стал неожиданным элементом вечера.\n"
            "Музыкант на сцене тоже не остался "
            "равнодушным к происходящему и,\n "
            "играя на гитаре, вдохновился атмосферой "
            "и начал играть более меланхоличные мелодии, "
            "которые идеально сочетались с дождем.\n"
            "Все гости бара понимали, что эта "
            "неожиданная погода и зонт у утки добавили "
            "некую магию вечеру и"
            " сделали его незабываемым.\n"
            "И так, благодаря зонту утки-маляра, "
            "этот вечер в баре стал удивительным и "
            "запоминающимся, а дождь придал ему неповторимый шарм.")
    print(
        "Утка-маляр и попугай-говорун наслаждались вечером, "
        "разговаривая, смеясь и отведывая вкусные напитки. \n"
        "Зонтик так и не пригодился для защиты от погоды, "
        "но он оказался отличным способом начать беседу и "
        "завести новых друзей в баре.")


def step2_no_umbrella():
    print(
        "Утка-маляр решила пойти в бар, "
        "не беря с собой зонт, так как небо было ясным и безоблачным. "
        "Она наслаждалась вечером, "
        "встречаясь с друзьями и разговаривая в баре. \n"
        "Внезапно, в середине вечера, "
        "небо начало затягиваться облаками, "
        "и первые капли дождя начали падать.\n"
        "Утка-маляр поняла, "
        "что ей бы пригодился зонт, чтобы избежать промокания.\n"
        "Она спросила у бармена, "
        "есть ли в баре лишний зонт, но, к сожалению, их не было. \n"
        "Тогда утка-маляр решила спросить у других посетителей, "
        "но у них тоже не оказалось лишних зонтов.\n"
        "В этот момент к ней подошел попугай-говорун, "
        "который видел, что утке нужен зонт. "
        "Он предложил поделиться своим зонтом, "
        "чтобы они могли выйти из бара без промокания.\n "
        "Утка-маляр была очень благодарна "
        "за эту доброту и приняла предложение.\n"
        "Под зонтом утка-маляр и попугай-говорун прошли "
        "до ближайшей остановки такси и доехали до дома сухими и "
        "невредимыми.\nЭтот момент показал им, "
        "как важно помогать друг другу и быть добрыми друзьями, даже в "
        "неожиданных ситуациях."
    )


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()

